<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Somehow I got an error, so I comment the title, just uncomment to show -->
    <!-- <title>Personal Portfolio Website</title> -->
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
<nav class="navbar navbar-expand-lg">
        <div class="max-width">
            <div class="logo">
<a href="#">Portfo<span>lio.</span></a></div>
<ul class="menu">
<li><a href="#home" class="menu-btn">Home</a></li>
<li><a href="#about" class="menu-btn">About</a></li>
<li><a href="#services" class="menu-btn">Project</a></li>
<li><a href="#skills" class="menu-btn">Skills</a></li>
<li><a href="#teams" class="menu-btn">Education</a></li>
<li><a href="#contact" class="menu-btn">Contact</a></li>
</ul>
<div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
</div>
</nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">
Hello, my name is</div>
<div class="text-2">
Dirghayu Raval</div>
<div class="text-3">
And I'm a Fresher <span class="typing"></span></div>
<a href="Resume_digu.pdf" download>Hire me</a>
            </div>
</div>
</section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">
About me</h2>
<div class="about-content">
                <div class="column left">
                    <img src="images/digu.jpg" alt="">
                </div>
<div class="column right">
                    <div class="text">
I'm Dirghayu Raval and I'm a <span class="typing-2"></span></div>
<p> fresher, seeking for entry-level position to begin my career in a high-level professional environment. I am also looking for reputable organization to expand my learnings, knowledge, skills and environment to grow.</p>
<a href ="Resume_digu.pdf" download>Download CV</a>
                </div>
</div>
</div>
</section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">
My Pojects</h2>
<div class="serv-content">
                <div class="card">
                    <div class="box">
                        <div class="text">
Smart Irrigation System Using IOT</div>
<p>
The main function of this system is to work efficiently than the traditional way of irrigation. Using different type of sensors we can do better and efficient farming.</p>
</div>
</div>
<div class="card">
                    <div class="box">
                        <div class="text">
Project Monitoring and Controlling System (Pmac) </div>
<p>
This system is basically created for maintain monitor and control any running project at college level where student guide interact with each other for completing last year projects.</p>
</div>
</div>
<div class="card">
                    <div class="box">
                        <div class="text">
Daily Expense Tracker</div>
<p>
need to write after discussing with manish</p>
</div>
</div>
</div>
</div>
</div>
</section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">
My skills</h2>
<div class="skills-content">
                <div class="column left">
                    <div class="text">
My creative skills & experiences.</div>
<p>
IOT-Aurdino <br> 
Communication skills <br> 
Team Management <br></p>
<a href="#">Read more</a>
                </div>
<div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>SQL</span>
                            <span>90%</span>
                        </div>
<div class="line html">
</div>
</div>
<div class="bars">
                        <div class="info">
                            <span>C,C++</span>
                            <span>60%</span>
                        </div>
<div class="line css">
</div>
</div>
<div class="bars">
                        <div class="info">
                            <span>JAVA</span>
                            <span>80%</span>
                        </div>
<div class="line js">
</div>
</div>
<div class="bars">
                        <div class="info">
                            <span>HTML,CSS</span>
                            <span>50%</span>
                        </div>
<div class="line php">
</div>
</div>
<div class="bars">
                        <div class="info">
                            <span>.NET</span>
                            <span>70%</span>
                        </div>
<div class="line mysql">
</div>
</div>
</div>
</div>
</div>
</section>

    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">Education</h2>
            <div class="carousel">
                <div class="card">
                    <div class="box">
                        
                        <div class="text">Bachelor of Engineering  </div>
                        <p><b>Silver Oak University</b>  <br> May 2021 <br>I am completing my graduation from SOCET,Ahmedabad in the department of Information Technology. Currently I obtain <b>8.98 CGPA</b> out of 10.</p>
                    </div>
                </div> 
                <div class="card">
                    <div class="box">
                        <div class="text">Diploma</div>
                        <p><b>R.C.Technical</b> <br>June 2018</br>I had completed my Diploma from RCTI,Ahmedabad. I obtained <b>8.67 CGPA</b> out of 10. </p>
                    </div>
                </div>            
                <div class="card">
                    <div class="box">
                        <div class="text">Secondary Education</div>
                        <p><b>New English Higher Secondary School</b> <br>May 2015</br>I had completed my secondary education from New English School,Himmatnagar. I obtained <b>70%</b> in SSC </p>
                    </div>
                </div>            
            </div>
        </div>  
    
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">
Contact me</h2>
<div class="contact-content">
                <div class="column left">
                    <div class="text">
Get in Touch</div>
<p>
</p>
<div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">
Name</div>
<div class="sub-title">
Dirghayu Raval</div>
</div>
</div>
<div class="row">
    <a href='https://www.google.com/maps/place/ANUSHRI+RESIDENCY/@23.0984463,72.5308276,17z/data=!4m12!1m6!3m5!1s0x395e83ab11d0bc61:0x359709ecf897114f!2sANUSHRI+RESIDENCY!8m2!3d23.0984463!4d72.5330163!3m4!1s0x395e83ab11d0bc61:0x359709ecf897114f!8m2!3d23.0984463!4d72.5330163'>  <i class="fas fa-map-marker-alt"></i> </a>
                            <div class="info">
                                <div class="head">
Address</div>
<div class="sub-title">
Ahmedabad, Gujarat</div>
</div>
</div>

<div class="row">
                            <i class="fas fa-phone-square-alt"></i>
                            <div class="info">
                                <div class="head">
Call</div>
<div class="sub-title">
7984640408</div>
</div>
</div>
<div class="row">
    <i class="fas fa-envelope"></i>
    <div class="info">
        <div class="head">
Email</div>
<div class="sub-title">
dirghay1999@gmail.com</div>
</div>
</div>
</div>
</div>
<div class="column right">
                    <div class="text">
Message me</div>
<form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
<div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
</div>
<div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
<div class="field textarea">
                            <!-- Due to more textarea, I got an error so I changed the tag name of this textarea into changeit. -->
                            <changeit cols="30" rows="10" placeholder="Message.." required></changeit>
                        </div>
<div class="button">
                            <button type="submit">Send message</button>
                        </div>
</form>
</div>
</div>
</div>
</section>

    <!-- footer section start -->
    <footer>
        <span>Created By  <a href="Resume_digu.pdf">     Dirghyu Raval</a>|<span class="far fa-copyright"></span> 2020 All rights reserved.</span> <br>
       
        <a href="https://www.instagram.com/digu9877/" class="fa fa-instagram fa-2x"></a>
        <a href="https://www.facebook.com/dirghayu.raval.9/" class="fa fa-facebook fa-2x"></a>
        <a href="https://www.linkedin.com/in/dirghayu-raval-92562b202/" class="fa fa-linkedin fa-2x"></a>
    </footer>


 <!-- Somehow I got an error, so I comment the script tag, just uncomment to use -->
<!-- <script src="script.js"></script> -->
</body>
</html>
